{% extends 'base/base.html' %}
{% load static %}

{% block title %}Detalles del Curso {{ curso }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Encabezado visual del curso -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body bg-gradient-dark text-white rounded d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-users fa-3x me-3 text-primary"></i>
                    </div>
                    <div class="flex-grow-1">
                        <h2 class="mb-1">Curso {{ curso.nivel }}°{{ curso.letra }}</h2>
                        <p class="mb-0 text-white-75"><i class="fas fa-user-tie me-2"></i>
                            <strong>Profesor Jefe:</strong>
                            {% if profesor_jefe %}
                                {{ profesor_jefe.docente.usuario.nombre }} {{ profesor_jefe.docente.usuario.apellido_paterno }} {{ profesor_jefe.docente.usuario.apellido_materno }}
                            {% else %}
                                <span class="text-light">Sin profesor asignado</span>
                            {% endif %}
                        </p>
                    </div>
                    <div class="flex-shrink-0 ms-4">
                        <span class="badge bg-primary p-3 fs-5"><i class="fas fa-user-graduate me-2"></i>{{ estudiantes|length }} Estudiantes</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs agrupadas -->
    <ul class="nav nav-tabs mb-4" id="cursoTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="general-tab" data-bs-toggle="tab" data-bs-target="#general" type="button"><i class="fas fa-info-circle me-2"></i>General</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="estudiantes-tab" data-bs-toggle="tab" data-bs-target="#estudiantes" type="button"><i class="fas fa-user-friends me-2"></i>Estudiantes</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="rendimiento-tab" data-bs-toggle="tab" data-bs-target="#rendimiento" type="button"><i class="fas fa-chart-line me-2"></i>Rendimiento</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="asignaturas-tab" data-bs-toggle="tab" data-bs-target="#asignaturas" type="button"><i class="fas fa-book me-2"></i>Asignaturas</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="comunicaciones-tab" data-bs-toggle="tab" data-bs-target="#comunicaciones" type="button"><i class="fas fa-envelope-open-text me-2"></i>Comunicaciones</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="ia-tab" data-bs-toggle="tab" data-bs-target="#ia" type="button"><i class="fas fa-robot me-2"></i>Herramientas IA</button>
        </li>
    </ul>

    <div class="tab-content" id="cursoTabsContent">
        <!-- General: Información, Apoderados, Observaciones -->
        <div class="tab-pane fade show active" id="general">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-info-circle me-2 text-primary"></i>Información del Curso</h5>
                            <p><strong>Nivel:</strong> {{ curso.nivel }}°</p>
                            <p><strong>Letra:</strong> {{ curso.letra }}</p>
                            <p><strong>Total Estudiantes:</strong> {{ estudiantes|length }}</p>
                            <p><strong>Profesor Jefe:</strong>
                                {% if profesor_jefe %}
                                    {{ profesor_jefe.docente.usuario.nombre }} {{ profesor_jefe.docente.usuario.apellido_paterno }} {{ profesor_jefe.docente.usuario.apellido_materno }}
                                {% else %}
                                    <span class="text-muted">Sin profesor asignado</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-user-shield me-2 text-warning"></i>Apoderados (Prototipo)</h5>
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Estudiante</th>
                                    <th>Apoderado</th>
                                    <th>Teléfono</th>
                                    <th>Email</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Juan Pérez</td>
                                    <td>María López</td>
                                    <td>+56 9 1234 5678</td>
                                    <td>maria.lopez@email.com</td>
                                    <td><button class="btn btn-sm btn-outline-info"><i class="fas fa-envelope"></i> Mensaje</button></td>
                                </tr>
                                <tr>
                                    <td>María González</td>
                                    <td>Carlos González</td>
                                    <td>+56 9 8765 4321</td>
                                    <td>carlos.gonzalez@email.com</td>
                                    <td><button class="btn btn-sm btn-outline-info"><i class="fas fa-envelope"></i> Mensaje</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-clipboard-list me-2 text-info"></i>Observaciones y Seguimiento (Prototipo)</h5>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <strong>Juan Pérez:</strong> Participa activamente en clases. <span class="badge bg-success ms-2">Positiva</span>
                        </li>
                        <li class="list-group-item">
                            <strong>María González:</strong> Necesita mejorar la puntualidad. <span class="badge bg-warning ms-2">Pendiente</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Estudiantes: Lista, Fichas, Reportes -->
        <div class="tab-pane fade" id="estudiantes">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-user-friends me-2 text-primary"></i>Estudiantes del Curso</h5>
                    {% if estudiantes %}
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th><i class="fas fa-user"></i> Nombre</th>
                                        <th><i class="fas fa-phone"></i> Teléfono</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for estudiante in estudiantes %}
                                    <tr>
                                        <td>{{ estudiante.usuario.nombre }} {{ estudiante.usuario.apellido_paterno }} {{ estudiante.usuario.apellido_materno }}</td>
                                        <td>{{ estudiante.usuario.telefono }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted">No hay estudiantes registrados en este curso.</p>
                    {% endif %}
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-6 mb-3">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-calendar-check me-2 text-success"></i>Asistencia (Prototipo)</h5>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Juan Pérez
                                    <span class="badge bg-success">98%</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    María González
                                    <span class="badge bg-warning">85%</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-chart-line me-2 text-primary"></i>Rendimiento (Prototipo)</h5>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Juan Pérez
                                    <span class="badge bg-primary">6.2</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    María González
                                    <span class="badge bg-danger">4.1</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-id-card me-2 text-info"></i>Fichas de Estudiantes (Prototipo)</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body">
                                    <h6 class="fw-bold">Juan Pérez</h6>
                                    <p><strong>RUT:</strong> 12345678-9</p>
                                    <p><strong>Promedio:</strong> 6.2</p>
                                    <p><strong>Asistencia:</strong> 98%</p>
                                    <p><strong>Observaciones:</strong> Participa activamente en clases.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body">
                                    <h6 class="fw-bold">María González</h6>
                                    <p><strong>RUT:</strong> 98765432-1</p>
                                    <p><strong>Promedio:</strong> 4.1</p>
                                    <p><strong>Asistencia:</strong> 85%</p>
                                    <p><strong>Observaciones:</strong> Necesita mejorar la puntualidad.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Rendimiento: Análisis detallado por asignatura -->
        <div class="tab-pane fade" id="rendimiento">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Rendimiento por Asignatura -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-gradient-success text-white">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-book me-2"></i>Rendimiento por Asignatura
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Asignatura</th>
                                            <th>Profesor</th>
                                            <th>Promedio</th>
                                            <th>Asistencia</th>
                                            <th>Estudiantes en Riesgo</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Matemáticas</td>
                                            <td>Prof. Juan Pérez</td>
                                            <td><span class="badge bg-success">7.2</span></td>
                                            <td>88%</td>
                                            <td><span class="badge bg-danger">3</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i> Ver Detalles
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Lenguaje</td>
                                            <td>Prof. María González</td>
                                            <td><span class="badge bg-warning">6.5</span></td>
                                            <td>82%</td>
                                            <td><span class="badge bg-danger">5</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i> Ver Detalles
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Historia</td>
                                            <td>Prof. Carlos López</td>
                                            <td><span class="badge bg-info">6.9</span></td>
                                            <td>85%</td>
                                            <td><span class="badge bg-warning">2</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i> Ver Detalles
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Ranking de Estudiantes -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-gradient-info text-white">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-trophy me-2"></i>Ranking de Estudiantes del Curso
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Posición</th>
                                            <th>Estudiante</th>
                                            <th>Promedio General</th>
                                            <th>Asistencia</th>
                                            <th>Mejor Asignatura</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="badge bg-warning">1°</span></td>
                                            <td>Ana González</td>
                                            <td><span class="badge bg-success">7.8</span></td>
                                            <td>95%</td>
                                            <td>Matemáticas (8.2)</td>
                                            <td><span class="badge bg-success">Excelente</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-user"></i> Perfil
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-secondary">2°</span></td>
                                            <td>Carlos Ramírez</td>
                                            <td><span class="badge bg-success">7.5</span></td>
                                            <td>92%</td>
                                            <td>Historia (8.0)</td>
                                            <td><span class="badge bg-success">Bueno</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-user"></i> Perfil
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-info">3°</span></td>
                                            <td>María Silva</td>
                                            <td><span class="badge bg-warning">7.2</span></td>
                                            <td>88%</td>
                                            <td>Lenguaje (7.8)</td>
                                            <td><span class="badge bg-warning">Regular</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-user"></i> Perfil
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="table-danger">
                                            <td><span class="badge bg-danger">25°</span></td>
                                            <td>Pedro López</td>
                                            <td><span class="badge bg-danger">4.2</span></td>
                                            <td>65%</td>
                                            <td>Educación Física (5.5)</td>
                                            <td><span class="badge bg-danger">En Riesgo</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-exclamation-triangle"></i> Intervenir
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <!-- Herramientas IA -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-gradient-warning text-white">
                            <h6 class="card-title mb-0">
                                <i class="fas fa-robot me-2"></i>Herramientas IA
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <h6 class="text-primary">Generar Reporte Específico</h6>
                                <select class="form-select mb-2">
                                    <option>Reporte de Rendimiento</option>
                                    <option>Reporte de Asistencia</option>
                                    <option>Reporte de Comportamiento</option>
                                    <option>Reporte para Apoderados</option>
                                </select>
                                <button class="btn btn-outline-primary btn-sm w-100">
                                    <i class="fas fa-magic me-1"></i>Generar con IA
                                </button>
                            </div>
                            
                            <div class="mb-3">
                                <h6 class="text-success">Sugerencias de Intervención</h6>
                                <div class="alert alert-info">
                                    <small>
                                        <i class="fas fa-lightbulb me-1"></i>
                                        "3 estudiantes requieren atención inmediata en Matemáticas"
                                    </small>
                                </div>
                                <button class="btn btn-outline-success btn-sm w-100">
                                    <i class="fas fa-comments me-1"></i>Ver Sugerencias
                                </button>
                            </div>
                            
                            <div class="mb-3">
                                <h6 class="text-warning">Comunicación Asistida</h6>
                                <button class="btn btn-outline-warning btn-sm w-100 mb-2">
                                    <i class="fas fa-envelope me-1"></i>Generar Comunicación
                                </button>
                                <button class="btn btn-outline-info btn-sm w-100">
                                    <i class="fas fa-bullhorn me-1"></i>Anuncio al Curso
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Alertas y Recomendaciones -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-gradient-danger text-white">
                            <h6 class="card-title mb-0">
                                <i class="fas fa-exclamation-triangle me-2"></i>Alertas y Recomendaciones
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-danger">
                                <h6 class="alert-heading">Intervención Requerida</h6>
                                <p class="mb-1">3 estudiantes requieren atención inmediata en Matemáticas</p>
                                <small>Recomendación: Reunión individual</small>
                            </div>
                            <div class="alert alert-warning">
                                <h6 class="alert-heading">Mejora Detectada</h6>
                                <p class="mb-1">Asistencia mejoró 5% este mes</p>
                                <small>¡Excelente progreso!</small>
                            </div>
                        </div>
                    </div>

                    <!-- Comunicación Rápida -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-gradient-primary text-white">
                            <h6 class="card-title mb-0">
                                <i class="fas fa-envelope me-2"></i>Comunicación Rápida
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">Destinatarios</label>
                                <select class="form-select">
                                    <option>Todos los Estudiantes</option>
                                    <option>Todos los Apoderados</option>
                                    <option>Estudiantes en Riesgo</option>
                                    <option>Estudiantes Destacados</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Tipo de Mensaje</label>
                                <select class="form-select">
                                    <option>Recordatorio</option>
                                    <option>Anuncio Importante</option>
                                    <option>Felicitación</option>
                                    <option>Convocatoria</option>
                                </select>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button class="btn btn-outline-primary btn-sm">
                                    <i class="fas fa-paper-plane me-1"></i>Enviar Mensaje
                                </button>
                                <button class="btn btn-outline-success btn-sm">
                                    <i class="fas fa-calendar me-1"></i>Programar Reunión
                                </button>
                                <button class="btn btn-outline-warning btn-sm">
                                    <i class="fas fa-phone me-1"></i>Llamar Apoderados
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Asignaturas: Asignaturas, Evaluaciones -->
        <div class="tab-pane fade" id="asignaturas">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-book me-2 text-success"></i>Asignaturas del Curso</h5>
                    {% if asignaturas %}
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th><i class="fas fa-book-open"></i> Asignatura</th>
                                        <th><i class="fas fa-chalkboard-teacher"></i> Profesor</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for asignatura in asignaturas %}
                                    <tr>
                                        <td>{{ asignatura.asignatura.nombre }}</td>
                                        <td>{{ asignatura.docente.usuario.nombre }} {{ asignatura.docente.usuario.apellido_paterno }} {{ asignatura.docente.usuario.apellido_materno }}</td>
                                        <td>
                                            <a href="{% url 'asignatura_detalle' asignatura.id %}" class="btn btn-sm btn-primary"><i class="fas fa-eye me-1"></i>Ver Detalles</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted">No hay asignaturas registradas para este curso.</p>
                    {% endif %}
                </div>
            </div>
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-clipboard-list me-2 text-warning"></i>Evaluaciones Generales (Prototipo)</h5>
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Asignatura</th>
                                    <th>Evaluación</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Matemáticas</td>
                                    <td>Prueba 1</td>
                                    <td>15/04/2024</td>
                                    <td><span class="badge bg-success">Calificada</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i> Ver</button></td>
                                </tr>
                                <tr>
                                    <td>Lenguaje</td>
                                    <td>Ensayo</td>
                                    <td>20/04/2024</td>
                                    <td><span class="badge bg-warning">Pendiente</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i> Ver</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- Comunicaciones: Comunicaciones, Documentos, Calendario -->
        <div class="tab-pane fade" id="comunicaciones">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-envelope-open-text me-2 text-danger"></i>Comunicaciones y Circulares (Prototipo)</h5>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Circular 01 - Reunión de Apoderados
                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i> Ver</button>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Mensaje enviado a apoderados
                            <button class="btn btn-sm btn-outline-info"><i class="fas fa-envelope"></i> Ver</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-folder-open me-2 text-warning"></i>Documentos y Materiales (Prototipo)</h5>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Reglamento Interno
                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i> Descargar</button>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Circular de Seguridad
                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i> Descargar</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-calendar-alt me-2 text-primary"></i>Calendario de Actividades (Prototipo)</h5>
                    <div class="p-4 text-center text-muted">
                        <i class="fas fa-calendar-alt fa-3x mb-3"></i>
                        <p>Próxima reunión de apoderados: 25/04/2024</p>
                        <p>Salida pedagógica: 10/05/2024</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Herramientas IA (Prototipo) -->
        <div class="tab-pane fade" id="ia">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-robot me-2 text-primary"></i>Herramientas de IA (Prototipo)</h5>
                    <div class="mb-3">
                        <button class="btn btn-outline-primary"><i class="fas fa-robot me-1"></i> Generar Reporte Automático</button>
                        <button class="btn btn-outline-success ms-2"><i class="fas fa-lightbulb me-1"></i> Sugerencias de Intervención</button>
                        <button class="btn btn-outline-info ms-2"><i class="fas fa-envelope me-1"></i> Generar Comunicado IA</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .bg-gradient-dark {
        background: linear-gradient(45deg, #2c3e50, #1a252f);
    }
    .text-white-75 {
        color: rgba(255, 255, 255, 0.75);
    }
    .card-title i {
        vertical-align: middle;
    }
</style>
{% endblock %} 