<!-- Pestaña de Rendimiento Global (Solo Profesor Jefe) -->
<div class="tab-pane fade" id="rendimiento-global">
    <div class="row">
        <!-- Panel Principal -->
        <div class="col-lg-8">
            <!-- Resumen General del Curso -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-gradient-primary text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-line me-2"></i>Rendimiento Global del Curso
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-3 text-center">
                            <div class="stats-card">
                                <div class="stats-number text-primary">6.8</div>
                                <small class="text-muted">Promedio General</small>
                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="stats-card">
                                <div class="stats-number text-success">85%</div>
                                <small class="text-muted">Asistencia Promedio</small>
                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="stats-card">
                                <div class="stats-number text-warning">78%</div>
                                <small class="text-muted">Tasa de Aprobación</small>
                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="stats-card">
                                <div class="stats-number text-info">25</div>
                                <small class="text-muted">Estudiantes</small>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Gráfico de Rendimiento -->
                    <div class="mb-4">
                        <h6 class="text-primary mb-3">Evolución del Promedio por Mes</h6>
                        <div class="bg-light p-4 rounded text-center">
                            <i class="fas fa-chart-area fa-3x text-muted mb-3"></i>
                            <p class="text-muted">Gráfico interactivo de rendimiento</p>
                            <small class="text-muted">(Próximamente con Chart.js)</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rendimiento por Asignatura -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-gradient-success text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-book me-2"></i>Rendimiento por Asignatura
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Asignatura</th>
                                    <th>Profesor</th>
                                    <th>Promedio</th>
                                    <th>Asistencia</th>
                                    <th>Tendencia</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Matemáticas</td>
                                    <td>Prof. Juan Pérez</td>
                                    <td><span class="badge bg-success">7.2</span></td>
                                    <td>88%</td>
                                    <td><i class="fas fa-arrow-up text-success"></i></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> Detalles
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lenguaje</td>
                                    <td>Prof. María González</td>
                                    <td><span class="badge bg-warning">6.5</span></td>
                                    <td>82%</td>
                                    <td><i class="fas fa-arrow-down text-danger"></i></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> Detalles
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Historia</td>
                                    <td>Prof. Carlos López</td>
                                    <td><span class="badge bg-info">6.9</span></td>
                                    <td>85%</td>
                                    <td><i class="fas fa-minus text-muted"></i></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> Detalles
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Ranking de Estudiantes -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-gradient-info text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-trophy me-2"></i>Ranking de Estudiantes
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Posición</th>
                                    <th>Estudiante</th>
                                    <th>Promedio General</th>
                                    <th>Asistencia</th>
                                    <th>Mejor Asignatura</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="badge bg-warning">1°</span></td>
                                    <td>Ana González</td>
                                    <td><span class="badge bg-success">7.8</span></td>
                                    <td>95%</td>
                                    <td>Matemáticas (8.2)</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-user"></i> Perfil
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">2°</span></td>
                                    <td>Carlos Ramírez</td>
                                    <td><span class="badge bg-success">7.5</span></td>
                                    <td>92%</td>
                                    <td>Historia (8.0)</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-user"></i> Perfil
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-info">3°</span></td>
                                    <td>María Silva</td>
                                    <td><span class="badge bg-warning">7.2</span></td>
                                    <td>88%</td>
                                    <td>Lenguaje (7.8)</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-user"></i> Perfil
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Panel Lateral -->
        <div class="col-lg-4">
            <!-- Alertas y Recomendaciones -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-gradient-warning text-white">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-exclamation-triangle me-2"></i>Alertas y Recomendaciones
                    </h6>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger">
                        <h6 class="alert-heading">
                            <i class="fas fa-arrow-down me-1"></i>Bajo Rendimiento en Lenguaje
                        </h6>
                        <p class="mb-1">El promedio ha bajado 0.3 puntos este mes</p>
                        <small>Recomendación: Revisar estrategias de enseñanza</small>
                    </div>
                    
                    <div class="alert alert-info">
                        <h6 class="alert-heading">
                            <i class="fas fa-arrow-up me-1"></i>Mejora en Matemáticas
                        </h6>
                        <p class="mb-1">Incremento de 0.4 puntos en el promedio</p>
                        <small>¡Excelente trabajo del profesor!</small>
                    </div>
                    
                    <div class="alert alert-warning">
                        <h6 class="alert-heading">
                            <i class="fas fa-user-clock me-1"></i>Estudiantes en Riesgo
                        </h6>
                        <p class="mb-1">3 estudiantes con promedio bajo 5.0</p>
                        <small>Requieren atención especial</small>
                    </div>
                </div>
            </div>

            <!-- Filtros y Exportación -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-gradient-secondary text-white">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-filter me-2"></i>Filtros y Exportación
                    </h6>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">Período</label>
                        <select class="form-select">
                            <option>Primer Semestre</option>
                            <option>Segundo Semestre</option>
                            <option>Año Completo</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Asignatura</label>
                        <select class="form-select">
                            <option>Todas las Asignaturas</option>
                            <option>Matemáticas</option>
                            <option>Lenguaje</option>
                            <option>Historia</option>
                        </select>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-download me-1"></i>Exportar Reporte PDF
                        </button>
                        <button class="btn btn-outline-success btn-sm">
                            <i class="fas fa-file-excel me-1"></i>Exportar a Excel
                        </button>
                        <button class="btn btn-outline-info btn-sm">
                            <i class="fas fa-chart-bar me-1"></i>Generar Gráficos
                        </button>
                    </div>
                </div>
            </div>

            <!-- Próximas Evaluaciones -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-gradient-danger text-white">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-calendar-alt me-2"></i>Próximas Evaluaciones
                    </h6>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item px-0">
                            <h6 class="mb-1">Prueba Matemáticas</h6>
                            <small class="text-danger">Mañana - 10:00 AM</small>
                            <br>
                            <small class="text-muted">Prof. Juan Pérez</small>
                        </div>
                        <div class="list-group-item px-0">
                            <h6 class="mb-1">Ensayo Lenguaje</h6>
                            <small class="text-warning">En 3 días - 2:00 PM</small>
                            <br>
                            <small class="text-muted">Prof. María González</small>
                        </div>
                        <div class="list-group-item px-0">
                            <h6 class="mb-1">Control Historia</h6>
                            <small class="text-info">En 1 semana - 9:00 AM</small>
                            <br>
                            <small class="text-muted">Prof. Carlos López</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 